<!doctype html>
<html lang="en">
<head>
<style>
.paging {height:35px;padding:15px 10px;}
    .paging  > ul.left { overflow: hidden; float: left; }
    .paging  > ul.right { overflow: hidden; float: right; }
        .paging > ul.left > li { cursor:pointer;float: left; width:28px; height:27px; line-height:27px; border:1px solid #c2c2c2;
                                        display:inline-block; vertical-align: top;
                                        background-color:#fff;
                                        background-image: url("");
                                        color:#000;text-align:center; margin-right:2px; }
        .paging > ul.left > li:hover {border:1px solid #34302d; }
            .paging > ul.left > li > span {display: block;color:#000;}
            .paging > ul.left > li > span.ui-icon {margin:5px 5px;}


        .paging > ul.left > li.curr { background-color:#f4f4f0;font-weight:bold; }

        .paging > ul.right > li { float: left; margin-right:2px; }

.pane-footer .paging {height:35px;border-top:1px solid #c2c2c2;padding:5px 10px;}
</style>
</head>

<body>
	<div class="pane-footer">
            <div class='paging'>
                <ul class="left">1234
                </ul>
			</div>
	<div>
</body>
</html>


<html>
<head>
<title>
div태그와 span태그의 차이점
</title>
</head>
<body>
<div style="color:white;background:black;">div태그 영역</div>
<span style="color:#fe6700;background:blue">span태그 첫번째 블럭</span>
<span style="color:#fe6700;background:green">span태그 두번째 블럭</span>
<span style="color:#fe6700;background:red">span태그 세번째 블럭</span>
</body>
</html>
 